## Declare initial settings in this file

URL_BASE = https://www.amazon.com
SCRAPE_URL_HOME = https://www.amazon.com/gp/site-directory
CATEGORY_HREF_STRING = <a class=\"a-link-normal fsdLink fsdDeptLink\"